{
  "name": "datagraphs-staging",
  "pages_build_output_dir": "dist",
  "d1_databases": [
    { "binding": "DB", "database_name": "datagraphs-staging", "database_id": "462583ab-a056-4fe0-a5fb-aa379ddaa77a" }
  ]
}
